<hr class="featurette-divider">

  <div class="row featurette center-on-xs">
  <div class="col-md-5 col-md-push-7">
    <img class="featurette-image img-responsive" src="benefits.png" alt = "" width="200" height="200">
  </div>
  <div class="col-md-7 col-md-pull-5">
    <h2 class="featurette-heading">Beneficios<br><span class="text-muted">EGAJI trae para ti beneficios exclusivos</span></h2>
    <p class="lead">Tramita tu licencia desde esta plataforma y aprovecha las oportunidades que tenemos para ti.<a data-toggle="collapse" data-parent="#accordionBenefits" href="#collapseBenefits">Conoce los beneficios</a></p>
     <div class="panel-group transparent-panel-group" id="accordionBeenefits">
        <div class="panel panel-default">
          <div id="collapseBenefits" class="panel-collapse collapse">
            <div class="panel-body text-left">
              <ul>
                <li>Descuento en tu pago predial</li>
                <li>Descuento en la renovación de tu licencia comercial</li>
                <li>Taller de orientación sobre prácticas de negocios</li>
                <li>Taller de transición al comercio digital</li>
              </ul>
              <p>Muy pronto contaremos con más beneficios, visita el portal para más actualizaciones.</p>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>